server {
    listen 0.0.0.0:80;
    server_name wangxb-webapp-docker-templage.daoapp.io;
    location / {
        root /usr/share/nginx/html;
        index index.php;
        proxy_intercept_errors on;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
        }
    }

    location ~ \.php$ {
        root /usr/share/nginx/html;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
